# Database
SQLSERVER_HOST=sqlserver
SQLSERVER_PORT=1433
SQLSERVER_USER=sa
SA_PASSWORD=3VaMFf&9QqN@
SQLSERVER_DB=FinanceDb

# Kestrel
Kestrel__Endpoints__Http__Url=http://0.0.0.0:5005

# Logging
Logging__LogLevel__Default=Information
Logging__LogLevel__Microsoft.AspNetCore=Warning
Serilog__MinimumLevel__Default=Information
Serilog__MinimumLevel__Override__Microsoft=Warning
Serilog__MinimumLevel__Override__System=Warning

# Swagger
Swagger__Enabled=true
Swagger__Documents__0__Name=v1
Swagger__Documents__0__Title=Finance Service API
Swagger__Documents__0__Version=v1
Swagger__Documents__0__Description=مدیریت مالی و صورتحساب‌ها
Swagger__Security__EnableBearer=false
Swagger__Security__Scheme=Bearer
Swagger__Security__BearerFormat=JWT
Swagger__Security__Description=JWT Authorization header using the Bearer scheme
Swagger__Ui__Enable=true
Swagger__Ui__RoutePrefix=swagger
Swagger__Ui__DisplayRequestDuration=true
Swagger__Ui__EnableFilter=true

# Application
ASPNETCORE_ENVIRONMENT=Development
