# Database
SQLSERVER_HOST=sqlserver
SQLSERVER_PORT=1433
SQLSERVER_USER=sa
SA_PASSWORD=3VaMFf&9QqN@
SQLSERVER_DB=BookingDb

# Grpc
Grpc__UserServiceUrl=http://user-service:5002

# Kestrel
Kestrel__Endpoints__Http__Url=http://0.0.0.0:5003

# Logging
Logging__LogLevel__Default=Information
Logging__LogLevel__Microsoft.AspNetCore=Warning
Serilog__MinimumLevel__Default=Information
Serilog__MinimumLevel__Override__Microsoft=Warning
Serilog__MinimumLevel__Override__System=Warning

# Swagger
Swagger__Enabled=true
Swagger__Documents__0__Title=Booking Service API
Swagger__Documents__0__Description=مدیریت رزروها و هماهنگی با سرویس کاربران
Swagger__Security__EnableBearer=false
Swagger__Ui__Enable=true
Swagger__Ui__RoutePrefix=swagger
Swagger__Ui__DisplayRequestDuration=true
Swagger__Ui__EnableFilter=true

# Application
ASPNETCORE_ENVIRONMENT=Development